# baseArchetype

./: README.md
backend/taskmanagerFS/: pom.xml
backend/taskmanagerFS/api-model/: pom.xml
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/entity/: Role.java  RoleVO.java  User.java  UserVO.java
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/entity/task/: TaskStatusEnum.java  TaskVO.java
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/entity/user/: RoleVO.java  UserVO.java
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/exception/: EntityNotFoundException.java
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/service/: AuthService.java
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/service/auth/: AuthService.java
backend/taskmanagerFS/api-model/src/main/java/com/imatia/taskmanagerFS/apimodel/service/task/: TaskManagerService.java
backend/taskmanagerFS/api-rest/: pom.xml
backend/taskmanagerFS/api-rest/src/main/resources/: openapi.yml
backend/taskmanagerFS/boot/: pom.xml
backend/taskmanagerFS/boot/src/main/java/com/imatia/taskmanagerFS/: TaskmanagerFsApplication.java
backend/taskmanagerFS/boot/src/main/java/com/imatia/taskmanagerFS/config/: AppConfiguration.java  AppCorsConfiguration.java  AppWebSecurityConfiguration.java  MethodSecurityConfiguration.java
backend/taskmanagerFS/boot/src/main/resources/: application.yml
backend/taskmanagerFS/boot/src/test/java/com/imatia/taskmanagerFS/: TaskmanagerFsApplicationTests.java
backend/taskmanagerFS/model/: pom.xml
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/mapper/: UserDtoMapper.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/mapper/input/: TaskVoMapper.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/mapper/output/: TaskDtoMapper.java  UserDtoMapper.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/repository/: RoleRepository.java  UserRepository.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/repository/task/: TaskRepository.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/repository/user/: RoleRepository.java  UserRepository.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/service/: AuthServiceImpl.java  UserDetailServiceImpl.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/service/auth/: AuthServiceImpl.java  UserDetailServiceImpl.java
backend/taskmanagerFS/model/src/main/java/com/imatia/taskmanagerFS/model/service/task/: TaskManagerServiceImpl.java
backend/taskmanagerFS/model/src/test/java/com/imatia/taskmanagerFS/model/service/task/: TaskManagerServiceTest.java
backend/taskmanagerFS/rest/: pom.xml
backend/taskmanagerFS/rest/src/main/java/com/imatia/taskmanagerFS/tasks/controller/: CustomExceptionHandler.java  GreetingController.java  TaskController.java  UserController.java
backend/taskmanagerFS/src/main/java/com/imatia/taskmanagerFS/: TaskmanagerFsApplication.java
backend/taskmanagerFS/src/main/java/com/imatia/taskmanagerFS/tasks/controller/: GreetingController.java
frontend/taskmanager-fs/: README.md  angular.json  karma.conf.js  openapi.yml  package-lock.json  package.json  proxy.conf.json
frontend/taskmanager-fs/src/: index.html
frontend/taskmanager-fs/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-http.interceptor.ts  reload-tasks.service.ts
frontend/taskmanager-fs/src/app/core/api/v1/: api.module.ts
frontend/taskmanager-fs/src/app/core/api/v1/.openapi-generator/: FILES
frontend/taskmanager-fs/src/app/core/api/v1/api/: api.ts  greeting.service.ts  task.service.ts  user.service.ts
frontend/taskmanager-fs/src/app/core/api/v1/model/: models.ts  task.ts  taskList.ts  user.ts
frontend/taskmanager-fs/src/app/login/: User.ts  login.component.html  login.component.ts
frontend/taskmanager-fs/src/app/task-list/: task-list.component.html  task-list.component.ts
frontend/taskmanager-fs/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
